<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context=".settingsFragment">

    <ImageView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@color/blue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/language_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/language"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view" />


    <!-- Spinner for language selection -->
    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/spinner_borders"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/language_lable"
        app:layout_constraintStart_toStartOf="@+id/language_lable"
        app:layout_constraintTop_toBottomOf="@+id/language_lable"
        tools:listitem="@layout/activity_settings_list_items" />

    <ImageView
        android:id="@+id/arrow_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/adjust_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/language_spinner"
        app:layout_constraintEnd_toEndOf="@+id/language_spinner"
        app:layout_constraintTop_toTopOf="@+id/language_spinner" />

    <!-- TextView for mode label -->
    <TextView
        android:id="@+id/mode_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/mode"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_spinner" />

    <!-- Spinner for mode selection -->
    <Spinner
        android:id="@+id/mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/spinner_borders"
        android:gravity="start"
        tools:listitem="@layout/activity_settings_list_lightdark"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mode_lable"
        app:layout_constraintStart_toStartOf="@+id/mode_lable"
        app:layout_constraintTop_toBottomOf="@+id/mode_lable" />

    <ImageView
        android:id="@+id/arrow_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/adjust_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/mode_spinner"
        app:layout_constraintEnd_toEndOf="@+id/mode_spinner"
        app:layout_constraintTop_toTopOf="@+id/mode_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>